<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <script type="text/javascript">
function showcaps(i)
{
  document.getElementById("c"+i).style.color = 'yellow'; 
  switch(i)
  {
    case 1: 
  	{
		document.getElementById("canlrg").style.background = 'transparent url(WarholP1B.gif) no-repeat 0 0';
		break;
  	}
	 case 2: 
  	{
		document.getElementById("cansm").style.background = 'transparent url(WarholP1C.gif) no-repeat 0 0';
		break;
  	}
	 case 3: 
  	{
		document.getElementById("bottle").style.background = 'transparent url(WarholP1D.gif) no-repeat 0 0';
		break;
  	}
  }
}
function hidecaps(i)
{
 document.getElementById("c"+i).style.color = 'white';
 switch(i)
 {
 	case 1: 
	{				
		document.getElementById("canlrg").style.background = 'transparent no-repeat 0 0';
		break;
	}
	case 2: 
	{				
		document.getElementById("cansm").style.background = 'transparent no-repeat 0 0';
		break;
	}
	case 3: 
	{				
		document.getElementById("bottle").style.background = 'transparent no-repeat 0 0';
		break;
	}
 }
}
        </script>
        <title>Warhol</title>        
        <style type="text/css">
            
            body {background: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt;}
            
            #gmap {display:block; width:800px; height:800px; background:url(WarholP1A.gif); position:relative;}
            
            a#title2, a#title2:visited {display:block; width:800px; height:800px; padding-top:0px;}
            
            #gmap a#title2:hover {background:transparent url(WarholP1.gif) no-repeat 0 0; overflow:visible;}
            
            a#canlrg {display:block; width:337px; height:522px; padding-top:0px; overflow:hidden; position:absolute; left:0px; top:210px;}
            
            a#canlrg:hover {background:transparent url(WarholP1B.gif) no-repeat 0 0; overflow:visible;}
            
            a#cansm {display:block; width:88px; height:266px; padding-top:0px; overflow:hidden; position:absolute; left:326px; top:530px;}
            
            a#cansm:hover {background:transparent url(WarholP1C.gif) no-repeat  0 0; overflow:visible;}
            
            a#bottle {display:block; width:315px; height:503px; padding-top:0px; overflow:hidden; position:absolute; left:422px; top:219px;}
            
            a#bottle:hover {background:transparent url(WarholP1D.gif) no-repeat 0 0; overflow:visible;}
            
           #c1div
            {padding: 2px;}
            #c1div a:link
            {display:block;background:#000000;}
            #c2div
            {padding: 2px;}
            #c2div a:link
            {display:block;background:#000000;}
            #c3div
            {padding: 2px;}
            #c3div a:link
            {display:block;background:#000000;}
            
            #c1
            {color: #ffffff; display:block; text-decoration: none;}
            #c1 a:link
            {color: #ffffff; display:block; text-decoration: none;}
            #c2 
            {color: #ffffff; display:block; text-decoration: none;}
            #c2 a:link
            {color: #ffffff; display:block; text-decoration: none;}
            #c3
            {color: #ffffff; display:block; text-decoration: none;}
            #c3 a:link 
            {color: #ffffff; display:block; text-decoration: none;}
                    
        </style>        
    </head>    
    <body>
        <table border="0" align="center" cellpadding="2">
            <tr>
                <td valign="middle" align="right" width="200">
                    <table border="0">
                        <tr>
                            <td>
                                <div id="c1div">
                                    <a href="#" onMouseOver="showcaps(1);" onMouseOut="hidecaps(1);" id="c1">
                                       May 1969<br>
                                            Art director George Lois created this May 1969 cover for Esquire
                                            to show the juxtaposition of pop culture while deconstructing celebrity.
                                            The image of a drowning Andy Warhol was a friendly spoof of the artist's
                                            famous Campbell Soup artwork, a pervading symbol of the Pop Art movement.
                                        The magazine article was entitled "The final decline and total collapse of the American avant-garde."
                                        <br><br>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="c2div">
                                    <a href="#" onMouseOver="showcaps(2);" onMouseOut="hidecaps(2);" id="c2" >
                                        April 2004<br>
                                            Campbell's Soup issue two sealed 4-packs of the Andy Warhol
                                            limited edition label tomato soup cans reproductions.
                                            Each 4-pack contains 2 cans of two different colors, (two complete sets). 
                                            Gold / Yellow - Green / Salmon - Aqua / Purple - Pink / Orange.                                            
                                        <br><br>
                                            "I wanted to paint nothing. I was looking for something that
                                            was the essence of nothing, and the soup can was it." AW
                                       <br><br>
                                            "I used to eat a Campbell's soup lunch every day for 20 years.
                                            Now I hate the stuff. I've become a nutritionalist." AW
                                        <br><br>
                                    </a>
                                </div>                              
                            </td>
                        </tr>                        
                    </table>
                </td>
                <td valign="top" align="center">
                    
                    <dl id="gmap">
                        <dt><a href="#" id="title2"></a></dt>
                        <dd><a href="#" id="canlrg" title="canlrg" onMouseOver="showcaps(1);" onMouseOut="hidecaps(1);" ></a></dd>
                        <dd><a href="#" id="cansm" title="cansm" onMouseOver="showcaps(2);" onMouseOut="hidecaps(2);" ></a></dd>
                        <dd><a href="#" id="bottle" title="bottle" onMouseOver="showcaps(3);" onMouseOut="hidecaps(3);"></a></dd>
                    </dl>
                </td>		
                <td width="200" align="left">			
                    <div id="c3div">
                        <a href="#" onMouseOver="showcaps(3);" onMouseOut="hidecaps(3);" id="c3" >
                            A commemorative spoof of Andy Warhol as consumer
                                commercial product depicted by an A & W Root Beer bottle.
                            <br><br>                         
                            "Making money is art, and working is art and good business is the best art." AW
                                "Business art is the step that comes after Art. I started as a commercial artist,
                                and I want to finish as a business artist." AW
                           <br><br>
                                "What's great about this country is that America started the tradition where the richest
                                consumers buy essentially the same things as the poorest." AW
                           <br><br>
                                IN 1968 Andy Warhol placed an advertisement in The Village Voice:
                                "I'll endorse with my name any of the following: clothing, AC-DC, cigarettes, small tapes,
                                sound equipment, ROCK 'N' ROLL RECORDS, anything, film and film equipment, Food,
                                Helium, Whips, MONEY!! love and kisses ANDY WARHOL. EL 5-9941."                                
                           <br><br>
                        </a>
                    </div>
                    
                </td>
            </tr>	
            <tr align="center">
                <td colspan="3"><a href="index.html"><img src="previous.gif" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="wp2.html"><img src="next.gif" border="0"></a> </td>
                
            </tr>
        </table>  
    </body>
</html>