<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <script type="text/javascript">
function showcaps(i)
{
  document.getElementById("c"+i).style.color = 'yellow'; 
  switch(i)
  {
    case 1: 
  	{
		document.getElementById("bannana").style.background = 'transparent url(WarholP4B.gif) no-repeat 0 0';
		break;
  	}
	 case 2: 
  	{
		document.getElementById("flower").style.background = 'transparent url(WarholP4C.gif) no-repeat 0 0';
		break;
  	}
	 case 3: 
  	{
		document.getElementById("coke").style.background = 'transparent url(WarholP4D.gif) no-repeat 0 0';
		break;
  	}
	case 4: 
  	{
		document.getElementById("cambells").style.background = 'transparent url(WarholP4E.gif) no-repeat 0 0';
		break;
  	}
	case 5: 
  	{
		document.getElementById("brillo").style.background = 'transparent url(WarholP4F.gif) no-repeat 0 0';
		break;
  	}
  }
}
function hidecaps(i)
{
 document.getElementById("c"+i).style.color = 'white';
 switch(i)
 {
 	case 1: 
	{				
		document.getElementById("bannana").style.background = 'transparent no-repeat 0 0';
		break;
	}
	case 2: 
	{				
		document.getElementById("flower").style.background = 'transparent no-repeat 0 0';
		break;
	}
	case 3: 
	{				
		document.getElementById("coke").style.background = 'transparent no-repeat 0 0';
		break;
	}
	case 4: 
	{				
		document.getElementById("cambells").style.background = 'transparent no-repeat 0 0';
		break;
	}
	case 5: 
	{				
		document.getElementById("brillo").style.background = 'transparent no-repeat 0 0';
		break;
	}
 }
}
        </script>
        <title>Warhol</title>
        
        <style type="text/css">
            
            body {background: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt;}
            
            #gmap {display:block; width:800px; height:800px; background:url(WarholP4A.gif); position:relative;}
            
            a#title2, a#title2:visited {display:block; width:800px; height:800px; padding-top:0px;}
            
            #gmap a#title2:hover {background:transparent url(WarholP4.gif) no-repeat 0 0; overflow:visible;}
            
            a#bannana {display:block; width:208px; height:273px; padding-top:0px; overflow:hidden; position:absolute; left:0px; top:227px;}
            a#bannana:hover {background:transparent url(WarholP4B.gif) no-repeat 0 0; overflow:visible;}
            
            a#flower {display:block; width:195px; height:265px; padding-top:0px; overflow:hidden; position:absolute; left:285px; top:511px;}
            a#flower:hover {background:transparent url(WarholP4C.gif) no-repeat  0 0; overflow:visible;}
            
            a#coke {display:block; width:218px; height:380px; padding-top:0px; overflow:hidden; position:absolute; left:480px; top:270px;}
            a#coke:hover {background:transparent url(WarholP4D.gif) no-repeat 0 0; overflow:visible;}
            
            a#cambells {display:block; width:155px; height:117px; padding-top:0px; overflow:hidden; position:absolute; left:16px; top:113px;}
            a#cambells:hover {background:transparent url(WarholP4E.gif) no-repeat 0 0; overflow:visible;}
            
            a#brillo {display:block; width:320px; height:287px; padding-top:0px; overflow:hidden; position:absolute; left:427px; top:16px;}
            a#brillo:hover {background:transparent url(WarholP4F.gif) no-repeat 0 0; overflow:visible;}
            
            #c1div
            {padding: 2px;}
            #c1div a:link
            {display:block;background:#000000;}
            #c2div
            {padding: 2px;}
            #c2div a:link
            {display:block;background:#000000;}
            #c3div
            {padding: 2px;}
            #c3div a:link
            {display:block;background:#000000;}
            #c4div
            {padding: 2px;}
            #c4div a:link
            {display:block;background:#000000;}
            #c5div
            {padding: 2px;}
            #c5div a:link
            {display:block;background:#000000;}
            
            #c1
            {color: #ffffff; display:block; text-decoration: none;}
            #c1 a:link
            {color: #ffffff; display:block; text-decoration: none;}
            #c2 
            {color: #ffffff; display:block; text-decoration: none;}
            #c2 a:link
            {color: #ffffff; display:block; text-decoration: none;}
            #c3
            {color: #ffffff; display:block; text-decoration: none;}
            #c3 a:link 
            {color: #ffffff; display:block; text-decoration: none;}
            #c4
            {color: #ffffff; display:block; text-decoration: none;}
            #c4 a:link 
            {color: #ffffff; display:block; text-decoration: none;}
            #c5
            {color: #ffffff; display:block; text-decoration: none;}
            #c5 a:link 
            {color: #ffffff; display:block; text-decoration: none;}
        </style>
        
    </head>
    
    <body>
        <table align="center" border="0">
            <tr>
                <td>
                    <dl id="gmap">
                        <dt><a id="title2" href="#nogo"></a></dt>
                        <dd><a id="bannana" title="bannana" href="#"  onMouseOver="showcaps(1);" onMouseOut="hidecaps(1);"></a></dd>
                        <dd><a id="flower" title="flower" href="#"  onMouseOver="showcaps(2);" onMouseOut="hidecaps(2);"></a></dd>
                        <dd><a id="coke" title="coke" href="#"  onMouseOver="showcaps(3);" onMouseOut="hidecaps(3);"></a></dd>
                        <dd><a id="cambells" title="cambells" href="#"  onMouseOver="showcaps(4);" onMouseOut="hidecaps(4);"></a></dd>
                        <dd><a id="brillo" title="brillo" href="#"  onMouseOver="showcaps(5);" onMouseOut="hidecaps(5);"></a></dd>
                    </dl>
                </td>
                <td width="200">
                    <div id="c1div">
                        <a href="#" onMouseOver="showcaps(1);" onMouseOut="hidecaps(1);" id="c1">
                           
                                The Velvet Underground album cover was famous for its Warhol design:
                                a bright yellow banana with "Peel slowly and see" printed near a perforated tab.
                                Those who did remove the banana skin found a pink, peeled banana beneath.
                                It was released by Verve Records in March 1967.
                           <br><br>
                        </a>
                    </div>
                    <div id="c2div">
                        <a href="#" onMouseOver="showcaps(2);" onMouseOut="hidecaps(2);" id="c2">
                           
                                Daisy by Andy Warhol,1982
                                Image embedded into nearby flowers of his grave.
                           <br><br>
                        </a>
                    </div>
                    <div id="c3div">
                        <a href="#" onMouseOver="showcaps(3);" onMouseOut="hidecaps(3);" id="c3">
                           
                                Actual Coke glass bottles
                                representing the work of  Andy Warhol's
                                Green Coca-Cola Bottles
                                Oil on canvas,1962
                            <br><br>
                        </a>
                    </div>
                    <div id="c4div">
                        <a href="#" onMouseOver="showcaps(4);" onMouseOut="hidecaps(4);" id="c4">
                            
                                Campbell's Tomato Juice by Andy Warhol
                                Painted wood sculpture, 1964
                            <br><br>
                        </a>
                    </div>
                    <div id="c5div">
                        <a href="#" onMouseOver="showcaps(5);" onMouseOut="hidecaps(5);" id="c5">
                            
                                Brillo Box Installation sculpture by Andy Warhol
                                Acrylic and silkscreen on plywood box, 1968
                           <br><br>
                        </a>
                    </div>
                </td>
            </tr>
            <tr align="center">
                <td align="center">
                    <a href="wp3.html"><img src="previous.gif" border="0"></a>
                </td>
            </tr>
        </table>
    </body>
</html>
